body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;
    background-color: LIGHTBLUE;
}

.container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 90%;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

button:hover {
    transform: scale(1.1);
    background-color: #45a049;
}

#upload-panel, #camera-panel {
    margin-top: 20px;
}

#upload-output, #camera-output {
    margin-top: 10px;
}

video {
    width: 100%;
    max-width: 640px;
    height: auto;
    border: 1px solid #ccc;
}

input[type="file"] {
    margin-bottom: 10px;
}

#error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 15px;
    border-radius: 4px;
    margin: 15px 0;
    border: 1px solid #ef9a9a;
    text-align: left;
}

#error-message h3 {
    margin-top: 0;
    color: #b71c1c;
}

#error-message ul {
    margin: 10px 0;
    padding-left: 20px;
}

#error-message li {
    margin: 5px 0;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button:disabled:hover {
    transform: none;
    background-color: #cccccc;
}

.result-image {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border: 1px solid #ccc;
}

.switch-button {
    background-color: #007bff;
}

.switch-button:hover {
    background-color: #0069d9;
}

/* Add loading indicator styling */
#loading-indicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
}

.results-container {
    margin-top: 15px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 10px;
    }
    
    button {
        margin: 5px;
        width: 100%;
    }
}