<!DOCTYPE html>
<html>
<head>
    <title>AGNIFIER</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>AGNIFIER</h1>

        <div id="selection-panel">
            <button id="upload-btn">Upload Image</button>
            <button id="camera-btn">Use Camera</button>
        </div>

        <div id="upload-panel" style="display: none;">
            <input type="file" id="file-input" accept="image/*">
            <button id="switch-to-camera">Switch to Camera</button>
            <div id="upload-output"></div>
        </div>

        <div id="camera-panel" style="display: none;">
            <video id="video" width="640" height="480" autoplay></video>
            <button id="switch-to-upload">Switch to Upload</button>
            <button id="start-camera">Start Processing</button>
            <button id="stop-camera" style="display: none;">Stop Processing</button>
            <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
            <div id="camera-output"></div>
        </div>

        <div id="error-message" style="display:none;"></div>
        <div id="loading-indicator" style="display: none;">Loading...</div>

    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        var modelLoaded = {{ model_loaded|tojson }};
        var mediaPipeLoaded = {{ media_pipe_loaded|default(false)|tojson }};
        console.log("MediaPipe Loaded:", mediaPipeLoaded);

        if (!modelLoaded) {
            document.getElementById('error-message').style.display = 'block';
            document.getElementById('error-message').textContent = 'Error loading age/gender models. Please check the model files.';
            document.getElementById('selection-panel').style.display = 'none';
        } else if (!mediaPipeLoaded) {
            document.getElementById('error-message').style.display = 'block';
            document.getElementById('error-message').textContent = 'Error initializing face detection. Please check MediaPipe installation.';
            document.getElementById('selection-panel').style.display = 'none';
        }
    </script>
</body>
</html>